NEXT_PUBLIC_LTS_REVIEWS_ID=laceytechsolutions

GRAPHQL_ENDPOINT=graphql.contentful.com
CONTENTFUL_SPACE_ID=b6ohdqgzdbw6
CONTENTFUL_ACCESS_TOKEN=RMcaGqk6TzERns4Z-krHowzP0iikSOlt6ACB5PWB_UA
CONTENTFUL_PREVIEW_ACCESS_TOKEN=E67sDDzCtVgFVXFy29WNfMbnDYp5TrIpJgJEbXz1DQ4

SENDGRID_VERIFIED_SENDER=ben@laceytechsolutions.co.uk
SENDGRID_API_KEY=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