{
  "name": "laceytech-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.4.13",
    "@contentful/rich-text-html-renderer": "^15.4.0",
    "@contentful/rich-text-react-renderer": "^15.3.3",
    "@sendgrid/mail": "^7.4.6",
    "axios": "^0.21.1",
    "cloudinary": "^1.26.3",
    "contentful": "^8.5.6",
    "contentful-cli": "^1.9.0",
    "contentful-management": "^7.33.0",
    "formik": "^2.2.9",
    "fs": "^0.0.1-security",
    "g": "^2.0.1",
    "graphql": "^15.6.0",
    "next": "11.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-router-dom": "^5.2.1",
    "sass": "^1.43.4",
    "styled-components": "^5.3.1"
  },
  "devDependencies": {
    "@types/react": "^17.0.34",
    "autoprefixer": "^10.4.0",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0",
    "postcss": "^8.3.11",
    "tailwindcss": "^2.2.19",
    "typescript": "^4.4.4"
  }
}
